spring.application.name=mygocar

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080


spring.datasource.url=jdbc:mysql://2a03.coded2.fun:3306/emma?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=emma
spring.datasource.password=0937248912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#不讓他執行schema.sql 或 data.spl
spring.datasource.initialization-mode=never



# 寄信的設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lu84053077@gmail.com
spring.mail.password=dsugkglgyjxfgvic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true